<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MathSolver.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MathSolver.Views"
    xmlns:localization="clr-namespace:MathSolver.MarkupExtensions"
    xmlns:controls="clr-namespace:MathSolver.Controls"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True"
    Shell.BackgroundColor="{DynamicResource ShellBackgroundColor}"
    Shell.ForegroundColor="{DynamicResource ShellForegroundColor}"
    Shell.TitleColor="{DynamicResource TextPrimaryColor}"
    Shell.UnselectedColor="{DynamicResource ShellUnselectedColor}"
    Title="Math Solver">

    <!--
        Thanh tiêu đề được chia thành hai vùng:
        - Tên ứng dụng bên trái.
        - TitleActionButtons bên phải để có thể thêm nhiều nút về sau.
    -->
    <Shell.TitleView>
        <Grid
            x:Name="ShellTitleRoot"
            Padding="8,0,4,0"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="10">

            <BoxView
                x:Name="ShellTitleScrim"
                Grid.ColumnSpan="2"
                Margin="-40,-18,-40,-18"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="#66000000"
                InputTransparent="True"
                IsVisible="False"
                ZIndex="10" />

            <HorizontalStackLayout
                Grid.Column="0"
                ZIndex="20"
                Spacing="8"
                HorizontalOptions="Start"
                VerticalOptions="Center">

                <Image
                    Source="splashicon.png"
                    WidthRequest="26"
                    HeightRequest="26"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    SemanticProperties.Description="Biểu tượng Math Solver" />

                <Label
                    Text="Math Solver"
                    FontSize="20"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    TextColor="{DynamicResource ShellForegroundColor}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                x:Name="TitleActionButtons"
                ZIndex="20"
                Grid.Column="1"
                Spacing="4"
                HorizontalOptions="End"
                VerticalOptions="Center">

                <Grid
                    x:Name="SettingsButtonHost"
                    WidthRequest="42"
                    HeightRequest="42"
                    VerticalOptions="Center">

                    <!-- Transparent hit target; the vector gear is rendered separately. -->
                    <ImageButton
                        x:Name="SettingsButton"
                        WidthRequest="42"
                        HeightRequest="42"
                        Padding="0"
                        BorderWidth="1"
                        CornerRadius="24"
                        SemanticProperties.Description="Mở cài đặt giao diện"
                        ToolTipProperties.Text="Cài đặt giao diện"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        BackgroundColor="Transparent"
                        Clicked="OnSettingsClicked" />

                    <controls:ThemedSvgPathIcon
                        x:Name="SettingsButtonIcon"
                        Data="M433-80q-27 0-46.5-18T363-142l-9-66q-13-5-24.5-12T307-235l-62 26q-25 11-50 2t-39-32l-47-82q-14-23-8-49t27-43l53-40q-1-7-1-13.5v-27q0-6.5 1-13.5l-53-40q-21-17-27-43t8-49l47-82q14-23 39-32t50 2l62 26q11-8 23-15t24-12l9-66q4-26 23.5-44t46.5-18h94q27 0 46.5 18t23.5 44l9 66q13 5 24.5 12t22.5 15l62-26q25-11 50-2t39 32l47 82q14 23 8 49t-27 43l-53 40q1 7 1 13.5v27q0 6.5-2 13.5l53 40q21 17 27 43t-8 49l-48 82q-14 23-39 32t-50-2l-60-26q-11 8-23 15t-24 12l-9 66q-4 26-23.5 44T527-80h-94Zm7-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"
                        WidthRequest="22"
                        Scale="0.833333"
                        HeightRequest="22"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <TabBar
        x:Name="MainTabBar"
        Shell.TabBarBackgroundColor="{DynamicResource ShellBackgroundColor}"
        Shell.TabBarForegroundColor="{DynamicResource ShellForegroundColor}"
        Shell.TabBarTitleColor="{DynamicResource ShellForegroundColor}"
        Shell.TabBarUnselectedColor="{DynamicResource ShellUnselectedColor}">

        <ShellContent
            x:Name="CalculationShellContent"
            Title="Giải toán"
            Route="CalculationPage"
            Icon="calculate.png"
            ContentTemplate="{DataTemplate views:CalculationPage}" />

        <ShellContent
            x:Name="MathPuzzleShellContent"
            Title="Toán đố"
            Route="MathPuzzlePage"
            Icon="quiz.png"
            ContentTemplate="{DataTemplate views:MathPuzzlePage}" />

        <ShellContent
            x:Name="FormulaShellContent"
            Title="Công thức"
            Route="FormulaPage"
            Icon="function.png"
            ContentTemplate="{DataTemplate views:FormulaPage}" />

        <ShellContent
            x:Name="MultiplicationShellContent"
            Title="Cửu chương"
            Route="MultiplicationTablePage"
            Icon="grid_on.png"
            ContentTemplate="{DataTemplate views:MultiplicationTablePage}" />
    </TabBar>
</Shell>
